
{% extends "blog/base.html" %}
{% load crispy_forms_tags %}
{% block content %}
                   <div class="content-section">
                       <div class="container">
                            <form method="POST" action="{%url 'home'%}">
                               {% csrf_token %}
                               <fieldset class="form-group">
                                   <legend class="border-bottom mb-4">Log In</legend>
                                         <div class="form-group">
                                           <label for="Username">Username:</label>
                                           <input type="text" class="form-control" id="Username" placeholder="Enter Username" name="Username">
                                         </div>
                                         <div class="form-group">
                                           <label for="pwd">Password:</label>
                                           <input type="password" class="form-control" id="pwd" placeholder="Enter password" name="pwd">
                                         </div>
                               </fieldset>
                           
                               <div class="form-group">
                                       <button class="btn btn-outline-info" type="submit">Login</button>
                               </div>
                       </form>
                       {%for i in context%}
                       i.data 
                       {%endfor%}
                   </div>
                       <div class="border-top pt-3">
                           <small class="text-muted">
                               Don't Have An Account?<a class="ml-2" href="{% url 'register' %}">Sign Up Now</a><br>
                               Forgot Password?<a class ="m1-2" href="{% url 'password_reset'%}">Click here to change your password</a>
                           </small>
                       </div>
                   </div>
               {% endblock content %}


