
{% load crispy_forms_tags %}
{% load static %}
<!DOCTYPE html>
<html>
<head>

   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">

    {% if title %}
        <title>Django blog-{{ title }}</title>
    {% else %}
        <title>Django blog</title>
    {% endif %}
</head>
<body>
        <header class="site-header">
            <nav class="navbar navbar-expand-md navbar-dark bg-info fixed-top">
            <div class="container">
              <a class="navbar-brand mr-4" href="{% url 'blog-home' %}"><img src="https://www.cbit.ac.in/wp-content/themes/CBIT/images/logo.png"
                alt='Staff Leave Applications'  height='120'
               >
                
              </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav mr-auto">
                    <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
                    
                    
                </div>
                <!-- Navbar Right Side -->
                <div class="navbar-nav">
                  {% if user %}
                  <a class="nav-item nav-link" href="{% url 'about1' %}">About</a>
                  <a class="nav-item nav-link" href="{% url 'table1' %}">Leave Applications</a>
                  <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                  <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                  {% else %}
                    <a class="nav-item nav-link" href="{% url 'login' %}">HOD Login</a>
                    <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                  {% endif %}
                </div>
                </div>
            </div>
            </nav>
        </header>
        <main role="main" class="container">
            <div class="row">
              <div class="col-md-8">
                {% if messages %}
                  {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" >
                        {{ message }}
                    </div>
                  {% endfor %}
               {% endif %}
               <br><br><br>
                
                {% block content %}
                
                
    <h1 class="heading">Profile</h1>
    <br>
    {% for i in details %}
    <table class="table ">
        <tr> 
        <th scope="col">ID : </th>
        <td>{{i.HODID}}</td>
        </tr>
        <tr>
        <th scope="col">NAME : </th>
        <td>{{ i.HODNAME }}</td>
        </tr>
        <tr>
        <th scope="col">DEPARTMENT NO : </th>
        <td>{{ i.DEPTNO }}</td>
        </tr>
        <tr>
        <th scope="col">DESGINATION : </th>
        <td>{{ i.DESG }}</td>
        </tr>
        <tr>
        <th scope="col">EMAIL : </th>
        <td>{{ i.EMAIL }}</td>
        </tr>
        <tr>
        <th scope="col">CONTACT : </th>
        <td>{{ i.CONTACT }}</td>
        </tr>
        <tr>
        <th scope="col">ADDRESS : </th>
        <td>{{ i.ADDRESS }}</td>
        </tr>
    </table>
    {% endfor %}

   <!-- <table class="table table-bordered">
      <thead class="thead-light">
        <tr> 
          <th scope="col">HOD_ID	</th>
          <th scope="col">HOD_NAME</th>
          <th scope="col">DEPT_NO</th>
          <th scope="col">DESG</th>
          <th scope="col">EMAIL</th>
          <th scope="col">CONTACT</th>
          <th scope="col">ADDRESS</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          {% for i in details %}
          <th scope="row">{{i.HODID}}</th>
          <td>{{ i.HODNAME }}</td>
          <td>{{ i.DEPTNO }}</td>
          <td>{{ i.DESG }}</td>
          <td>{{ i.EMAIL }}</td>
          <td>{{ i.CONTACT }}</td>
          <td>{{ i.ADDRESS }}</td>
          {% endfor %}
        </tr>
        </tbody>
      </table>
    <!--<form>  
    <h5> Click below to edit your details </h5>
    <button type="submit" class="btn btn-primary">Edit</button>
   </form>-->

{% endblock content %}
                
                
                  </div>
                  </div>
                  

          </main>
          
   
    

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>

