{% load static %}
<!DOCTYPE html>
<html>
<head>

   <!-- Required meta tags -->
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <!-- Bootstrap CSS -->
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
   <link rel="stylesheet" type="text/css" href="{% static 'blog/main.css' %}">

    {% if title %}
        <title>Django blog-{{ title }}</title>
    {% else %}
        <title>Django blog</title>
    {% endif %}
</head>
<body>
        <header class="site-header">
            <nav class="navbar navbar-expand-md navbar-dark bg-info fixed-top">
            <div class="container">
              <a class="navbar-brand mr-4" href="{% url 'blog-home' %}"><img src="https://www.cbit.ac.in/wp-content/themes/CBIT/images/logo.png"
                alt='Staff Leave Applications'  height='120'
               >
                
              </a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarToggle" aria-controls="navbarToggle" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarToggle">
                <div class="navbar-nav mr-auto">
                    <a class="nav-item nav-link" href="{% url 'blog-home' %}">Home</a>
                    
                    
                </div>
                <!-- Navbar Right Side -->
                <div class="navbar-nav">
                  {% if user %}
                  <a class="nav-item nav-link" href="{% url 'about1' %}">About</a>
                  <a class="nav-item nav-link" href="{% url 'table1' %}">Leave Applications</a>
                  <a class="nav-item nav-link" href="{% url 'profile' %}">Profile</a>
                  <a class="nav-item nav-link" href="{% url 'logout' %}">Logout</a>
                  {% else %}
                    <a class="nav-item nav-link" href="{% url 'login' %}">HOD Login</a>
                    <a class="nav-item nav-link" href="{% url 'register' %}">Register</a>
                  {% endif %}
                </div>
                </div>
            </div>
            </nav>
        </header>
        <main role="main" class="container">
            <div class="row">
              <div class="col-md-8">
                {% if messages %}
                  {% for message in messages %}
                    <div class="alert alert-{{ message.tags }}" >
                        {{ message }}
                    </div>
                  {% endfor %}
               {% endif %}
               <br><br><br>
               <form>
                <div class="form-group"> 
                  <h2><label for="checkhistory" class="heading">Department id</label></h2>
                  <input type="text" class="form-control" name="checkhistory" id='checkhistory' aria-describedby="Help" placeholder="Enter Department id">
                  <small id="Help" class="form-text text-muted">Enter your department id to see the leave applications.</small>
                </div>
                <button onclick="myFunction1()"
                 type="submit" class="btn btn-primary">Submit</button>
            </form>
            <br>
               {%block content%}
<table class="table table-bordered table-light table-striped">
    <thead >
      <tr>
        
        <th scope="col" class="tablehead">EMP_ID	</th>
        <th scope="col" class="tablehead">LEAVE_ID</th>
        <th scope="col" class="tablehead">LEAVE TITLE</th>
        <th scope="col" class="tablehead">START_DATE</th>
        <th scope="col" class="tablehead">END__DATE</th>
        <th scope="col" class="tablehead">NO OF DAYS</th>
        <th scope="col" class="tablehead">REASON</th>
        <th scope="col" class="tablehead">EMG_LEAVE</th>
        <th scope="col">Click here for profile</th>
      </tr>
    </thead>
    <tbody>
     
        {% for i in values %}
        <tr>
        <th scope="row">{{i.EMPID}}</th>
        <td>{{i.LEAVE_ID}}</td>
        <td>{{i.LEAVETITLE}}</td>
        <td>{{i.STDATE}}</td>
        <td>{{i.ENDDATE}}</td>
        <td>{{i.NOOFDAYS}}</td>
        <td>{{i.REASON}}</td>
        <td>{{i.EMGLEAVE}}</td>
        <td><a href="about1/?checkhistory={{i.EMPID}}&leave_id={{i.LEAVE_ID}}&checkhistory1={{i.LEAVE_ID}}" ><input type="submit" value="Profile"></a></td>
      </tr>
        {% endfor %}
      
      
      
      
      
    </tbody>
  </table>
  {% endblock content%}
                
                  </div>
                  </div>

          </main>
          
   
    

     <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>


<script>
  function myFunction1() {
    x=document.getElementById("myText").value ;
  }
  console.log(x);
  </script>


