{% extends "blog/base.html" %}
{% block content %}
<div class="container">
<h1 class="heading"><strong>Chemistry</strong></h1><br>
    <h2 class="cs-hdg">Professors</h2>
    <ul>
        <li>Dr. K. Lakshmi (Head)</li>
    </ul>
  
    <h2 class="cs-hdg">Assistant Professors</h2>
    <ul>
        <li>Dr. K. Ramesh</li>
        <li>Dr. M. Mamatha</li>
        <li>Dr. P. Murali Krishna</li>
        <li>Dr. Saritha.D</li>
        <li>Dr. G. Venkata Ramesh</li>
        <li>Dr. M. Rama Devi</li>
        <li>Dr. N. Mahendar Reddy</li>
    </ul>
</div>
{%endblock content%}